<!Doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-UA-compatiable" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--bootstrap css-->
	<link href="CSS/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
	<!-- CSS stylesheet-->
	<link href="CSS/stylesheet.css" rel="stylesheet" type="text/css">
	<!--css animation -->
	<link rel="stylesheet" type="text/css" href="CSS/animations.css">
	<!-- css responsive -->
	<link rel="stylesheet" type="text/css" href="CSS/Responsive.css">
	 <!-- Fontawesome  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>my portfolio</title>
</head>


<body>
<!-- ===========Header ============ -->
<header class="header" id="HOME">
	<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<!-- toggle -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#portfolio-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#">
                         
                        </a>
		</div>
		<!-- nav linnks -->
		<div class="collapse navbar-collapse" id="loso-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                        <li><a href="#HOME" class="nav-item">HOME</a></li>
                        <li><a href="#ABOUTME" class="nav-item">ABOUT ME</a></li>
                        <li><a href="#Projects" class="nav-item">PROJECTS</a></li>
                        <li><a href="#SCREENS" class="nav-item">SCREENS</a></li>
                        <li><a href="#CONTACT" class="nav-item">CONTACT</a></li>
                  </ul>
        </div>
	</div>
</nav>

<!-- ============================== Home ==========
======================= -->
<div class="homepage">
<div class="container">
	<div class="row">
	<div class="col-md-12 col">
		<div class=" home" style="position: center">
			<h2>Manimala Rathna</h2>
			<h3>Web Developer</h3>
			<h4>As a graduated master in Information Technology, Having good knowledge and hands-on experience as a <span>Web Developer</span> with the latest <span>web development technologies</span> like <span>HTML5, CSS3, JavaScript, AngularJS, Bootstrap, Java, PHP, Json, MySql, Jira, Jquery, WordPress, ReactJs, NodeJs, Saop & RestFul API</span>. Let's start <span>scrolling</span> and learn more <span>about me..</span></h4>
		</div>
	</div>
	</div>
</div>
</div>

<!-- Home 
<div class="container">

	<div>
		<h2>Manimala Rathna</h2>
		<h4>Web Developer</h4>

	</div>
	<div class="row content-row">
	 <div class="col-md-8">ss
	   <h4>As a graduated master in Information Technology, Having good knowledge and hands-on experience as Web Developer with the latest web development technologieslike HTML5, CSS3, JavaScript, AngularJS, Bootstrap, Java, PHP, Json, MySql, Jira, Jquery, WordPress, ReactJs, NodeJs, Saop & RestFul API I think I will be an excellent addition to your organization.
.</h4>
	 </div>
		
	 <div class="col-md-4">
	 	<img  class="img-float" src="img/mani.jpeg" alt="mani-image">
	 </div>
		
	</div>
</div> -->
</header>
<!-- ==================about me ==========================-->
<section id="ABOUTME">
<div class="container-fluid" >
	<div class="row">
			<div class="col-md-10 col-md-offset-1 aboutme">
				<h3>ABOUT ME<h3>
				<p>I have been developing Web applications since 2013, specifically using HTML5, CSS3, Bootstrap, PHP, MySQL (LAMP Stack), Javascript, JQuery, AngularJS and I worked with Linux, CentOS, pg-pool-II, PostgreSQL.I strive to learn and implement new technologies.</p>
			</div>
			<div class="col-md-3">
				<div class="grad-img animated fadeInLeft" >
				<img src="img/grad.jpg" alt="grad">
				</div>
			</div>
		<div class="col-md-7 col-md-offset-2 grad">
				<div class="fadeInRight graduation" >
					<h3>GRADUATION</h3>
					<p> I graduated with a Masters in Computer Science in December 2016 </p>
				</div>
			<div class="chooseitem wow fadeInUp">
				<div><i  class="fa fa-hand-o-right fa-custom-hand"></i><h3>Technical Skills</h3>
					<p>HTML, PHP, CSS, JavaScript, jQuery, Ajax, JSON, SQL, Bootstrap, Knockout, AngularJS, shell scripting, Java, Selenium</p>
				</div>
				<div><i  class="fa fa-hand-o-right fa-custom-hand"></i>
					<h3>Software and Tools</h3>
					<p>Sublime, Webstorm, Git, Photoshop, MS Visio, Jasmine, Gulp, Wireframe SketchBook, Illustrator CC, Photoshop, MS Visio, SVN, Firebug</p>
				</div>
				<div><i class="fa fa-hand-o-right fa-custom-hand"></i>
					<h3>Databases and Web/App Servers and Operating System</h3>
					<p>Oracle, MYSQL, MS-Access, SQLite, Application/WebServers(Apache, Tomcat, WebSphere, IHS, Jboss and OS as Android, Windows, Linux, AIX, Mac OS, Ubuntu, CentOS</p>
				</div>
			</div>
		</div>
	</div>
</div>
</section>

<!--Testimonial/Projects-->
<section id="Projects" class="testimonial">
	<div class="testimonial-overlay">
		<div class="container">
		<div class="project">
			<h4>My Projects</h4>
		</div>
			<div class="row">
				<div class="col-md-12 wow bouceInDown">
				<div id="carousel-testimonial" class="carousel slide" data-ride="carousel">
					<!-- The carousel is a slideshow for cycling through a series of content, built with CSS 3D transforms and a bit of JavaScript. It works with a series of images, text, or custom markup. It also includes support for previous/next controls and indicators. 

					Use data attributes to easily control the position of the carousel. data-slide accepts the keywords prev or next, which alters the slide position relative to its current position. Alternatively, use data-slide-to to pass a raw slide index to the carousel data-slide-to="2", which shifts the slide position to a particular index beginning with 0.

					The data-ride="carousel" attribute is used to mark a carousel as animating starting at page load. It cannot be used in combination with (redundant and unnecessary) explicit JavaScript initialization of the same carousel.
					Indicators-->
					<ol class="carousel-indicators">
						<li data-target="#carousel-testimonial" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-testimonial" data-slide-to="1"></li>
						<li data-target="#carousel-testimonial" data-slide-to="2"></li>
					</ol>
					<!-- Wrapper for slides -->
					<div class="carousel-inner">
						<!-- item 01 -->
						<div class="item active text-center"  id="item"> 
							<img src="img/js.png" alt="testimonial" class="center-block">
							<div class="testimonial-caption">
								<h2>Evolent Health</h2>
								<h4> <span>Project exercise for Single Page Application Development </span>Using JavaScript and AngularJS</h4>
                                <p>“This application is Designed and implemented a production ready application for maintaining contact information.”</p>
							</div>
						</div>
						<!-- item 02 -->
						<div class="item  text-center" id="item">
							<img src="img/angularjs.jpg" alt="testimonial" class="center-block">
							<div class="testimonial-caption">
								<h2>Weather Report </h2>
								<h4> <span> Project On Weather Report </span>Using AngularJS</h4>
                                <p>“Created a Responsive Single Page Application for Real Time weather report using openweathermap.org API.”</p>
							</div>
						</div>
						<!-- item 03 -->
						<div class="item text-center" id="item">
							<img src="img/sql.png" alt="testimonial" class="center-block">
							<div class="testimonial-caption" id="sql">
								<h2>Restaurant Management System and Database Development </h2>
								<h4> <span> Project On Online Restarunt </span>Using SQL</h4>
                                <p>“This database is developed for Restaurant Management Sytem. Created a Data Model Er Diagram, Data Dictionary, SQL statments to develope the tables.”</p>
							</div>
						</div> 
					</div>
				</div>
			</div>
		</div>
		
	</div>

</section>
<section id="SCREENS" class="screen">
	<div class="container">
		<div class="row">
				<h2>My Project Screens</h2>
				<P>Check out some of my works during gruation (2015-2016)</P>
		</div>
	</div>
            
    <div class="containers">
                    
                    <div class="row screenpics" >
                            <div class="col-md-4">
                            	<h3>Evolent Health Project</h3>
                                <img class="img img-responsive" src="img/evolent.png" alt="screen"> 	 
                            </div>
                            
                            <div class="col-md-4">
                            	<h3>Weather App</h3>
                            	<img class="img img-responsive" src="img/weather.png" alt="screen">
                            </div>
                            
                            <div class="col-md-4">
                            	<h3>SQL Databsae Model and Tables</h3>
                                <img class="img img-responsive" src="img/sql screen.png"  alt="screen">  
                            </div>
            		</div>
    </div>
</section>
<!-- Contact us-->
<section class="contact-us" id="CONTACT">
	<div class="container wow bouceIn">
		<div class="row">
			<div class="col-md-12">
				<div class="contact-title">
					<h4> Contact Me</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8">
			   	<div class="contact-us-form wow bouceIn">
					<div class="container">
					<form role="form">
				<div class="row">
					<div class="col-md-8">
						<input type="text" class="form-control" id="Name" placeholder="Name">
						<input type="Email" class="form-control" id="Email" placeholder="Email" >
						<input type="text" class="form-control" id="subject" placeholder="Subject">
						<textarea class="form-control" id="message" placeholder="Message text........." rows="25" cols="10"></textarea>
						<button type="button"  class="sbtn btn-default submit-btn form_submit"> SEND </button>
					</div>
				</div>
			</form>
		</div>
	</div>
				
			</div>
			<div class="col-md-4">
				<img id="contact-img" class="img img-responsive img-circle"  src="img/mani.jpeg" />
			</div>
		</div>
	</div>

	<!-- my pic 
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="fadeInRight" class="mani-contact">
					<img src="img/mani.jpeg" alt=contact>
				</div>
			</div>
		</div>
	</div>
	-->
	<div class="container">
                <div class="row">
                
                    <div class="col-md-12 wow bounceIn">
                    
                        <div class="social-icons">
                        
                            <ul>
                
                               <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li> 
                                <li><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>
                            
                            </ul>
                        
                        
                        </div>
                    
                    
                    </div>
                
                </div>
            
            </div>
</section>
<!-- Footer -->
        <footer class="footer">
        
            <div class="container">
            
                <div class="row">
                
                    <div class="col-md-6">
                    
                        <div id="copyright">
                            <p>Copyright &copy; 2017 <a href="#"> - Manimala</a></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                    
                            <div class="scroll-top">
                                <a href="#HOME" id="scroll-to-top"><i class="fa fa-angle-up"></i></a>
                            </div>
                    </div>
                
                
                </div>
            
            </div>
        
        
        </footer>

	<!-- bootstrap js-->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<!-- wow.Js-->
	<script src= "js/wow.min.js"></script>
</body>
</html>